@font-face
  font-family: 'Glyphicons Halflings'
  src: font-url('../assets/glyphicons-halflings-regular.eot')
  src: font-url('../assets/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), font-url('../assets/glyphicons-halflings-regular.woff') format('woff'), font-url('../assets/glyphicons-halflings-regular.ttf') format('truetype'), font-url('../assets/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')
