.header
  .navbar-default
    background-color: #2E97D7
    margin: 0
    border: 0

  .navbar-nav
    li
      a
        color: #ffffff

      ul.dropdown-menu
        padding: 0

        li
          a
            display: block
            line-height: 40px
            text-align: center

      &:hover
        ul.dropdown-menu
          display: block

  .logo
    width: 400px
    height: 80px
    float: left
    background: image-url('logo.png') no-repeat center center
    background-size: contain
    margin-right: 20px

  .menu
    background-color: #303f9f
    margin-bottom: 10px
