table
  &#profile_info
    margin-top: 55px

  &.table
    th, td
      text-align: center

    .actions
      a
        padding-right: 20px

    .tooltips
      a
        padding: 0px 5px

#operations
  table
    th
      vertical-align: middle

    .nested-fields
      input
        text-align: center

      td
        padding: 0

        &.remove-association
          padding-top: 7px

    .ui
      &.error
        font-size: 0.9em
        padding: 0

#performance_column_chart_table
  margin-top: 100px
